let raceNumber = Math.floor(Math.random() * 1000);
const registeredEarly = false;
const age = 18;

if (registeredEarly && age >= 18) {
  raceNumber += 1000;
}

if (registeredEarly && age > 18) {
  console.log('You will race at 9:30 am.')
  console.log(`Your race number is: ${raceNumber}`)
} else if (registeredEarly == false && age > 18) {
  console.log('You will race at 11:00 am.')
  console.log(`Your race number is: ${raceNumber}`)
} else if (age < 18) {
  console.log('You will race at 12:30 pm.')
  console.log(`Your race number is: ${raceNumber}`)
} else {
  console.log('See the registration desk first!')
}

